# PageRank-extension

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/extension/: PluginInitPageRank.java
src/main/java/com/rapidminer/extension/operator/: MyOperator.java  PageRankOperator.java
src/main/java/com/rapidminer/extension/pagerank/: DescendingKeyComparator.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  RankCalculateMapper.java  RankCalculateReduce.java  RankingMapper.java
src/main/java/com/rapidminer/extension/utilities/: HadoopHelper.java  Helper.java  ReadFileHadoopLocalCallable.java
src/main/java/com/rapidminer/pagerank/: PluginInitPageRank.java
src/main/java/com/rapidminer/pagerank/file/: LoadFilePageRankOperator.java
src/main/java/com/rapidminer/pagerank/hadoop/: DescendingKeyComparator.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  ProcessPageRankMapper.java  ProcessPageRankMapper1.java  ProcessPageRankReducer.java  ProcessPageRankReducer1.java  RankCalculateMapper.java  RankCalculateReduce.java  RankingMapper.java
src/main/java/com/rapidminer/pagerank/mongodb/: MongoConfig.java  MongoDBConnector.java  MongoDBPageRank.java  MongoDBUtils.java  PageRankMongoDB.java  ReadCollectionMongoDB.java
src/main/java/com/rapidminer/pagerank/operator/: JSONDocumentsToDataOperator.java  MyOperator.java  PageRankExampleOperator.java  PageRankExampleSetOperator.java  PageRankHadoopOperator.java  PageRankInputOperator.java  PageRankMongoDBOperator.java  PageRankOperator.java  ReadCollectionMongoDBOperator.java
src/main/java/com/rapidminer/pagerank/pagerank/: DescendingKeyComparator.java  PageRank.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  ProcessPageRankMapper1.java  ProcessPageRankReducer1.java  RankCalculateMapper.java  RankCalculateReduce.java  RankingMapper.java
src/main/java/com/rapidminer/pagerank/utilities/: HadoopCluster.java  HadoopHelper.java  HadoopUtilities.java  MaxtriHelper.java  ReadFileHadoopClusterCallable.java  ReadFileHadoopLocalCallable.java  RunHadoopClusterCallable.java  RunHadoopLocalCallable.java
src/main/resources/pagerank/mongodb/: pagerank_jsontodata.xml  pagerank_mongodb_read.xml
src/main/resources/pagerank/page_rank/: pagerank_hadoop.xml  pagerank_mongodb.xml  pagerank_mongodb_read.xml
(+24 files in other folders)
