# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.ThuChoi_Test = #5FDE35

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
